<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Firebase.NewPasswordActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/emailposter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Create new password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Your new password must be different from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="2dp"
        android:layout_gravity="center"
        android:text="previously used passwords."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:id="@+id/input_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:hint="Nhập lại mật khẩu "
            android:inputType="textPassword"
            android:id="@+id/input_reset_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:backgroundTint="@color/green"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        android:text="Create"
        android:id="@+id/create_new_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>