<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Login.SignInActivity"
android:orientation="vertical"
    >

<TextView
    android:layout_marginTop="90dp"
    android:textColor="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign in"
    android:textSize="30sp" />

<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome back sign in to continue"
    android:textColor="@color/white"
    android:textSize="15sp"
    />

<RelativeLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="29dp"
        android:textColor="@color/white"
        android:layout_width="70dp"
        android:layout_height="45dp"
        />
    <EditText
        android:layout_marginLeft="99dp"
        android:id="@+id/edtPhoneNumber"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:autofillHints="phone"
        android:hint="Phone number" />
</RelativeLayout>


<Button
    android:layout_gravity="center"
    android:id="@+id/btn_Continue"
    android:layout_width="350dp"
    android:layout_height="60dp"
    android:layout_below="@+id/edtPhoneNumber"
    android:layout_marginTop="40dp"
    android:text="CONTINUE" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="i don't have an account"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14sp"-->
<!--        tools:layout_editor_absoluteX="138dp"-->
<!--        tools:layout_editor_absoluteY="428dp" />-->

</LinearLayout>