<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PersonalInformationFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            app:title="CHỈNH SỬA THÔNG TIN HỒ SƠ"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="TÊN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:paddingBottom="0dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/information_name"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:hint="Tên" />
            <EditText
                android:id="@+id/information_surname"
                android:layout_toRightOf="@id/information_name"
                android:hint="Họ"
                android:layout_width="185dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="NGÀY SINH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="EMAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Email"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/information_email"
            android:layout_width="370dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="MẬT KHẨU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Password"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_width="370dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="GIỚI TÍNH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Nam"
                android:layout_width="123dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Nữ"
                android:layout_width="123dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Khác"
                android:layout_width="124dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <Button
            android:layout_marginTop="100dp"
            android:gravity=""
            android:layout_gravity="center"
            android:theme="@style/com_facebook_activity_theme"
            android:text="LƯU"
            android:layout_width="370dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</FrameLayout>